server {
    # listen on port 80
    listen 80;
    listen 443 ssl http2;
    server_name build.portally.devel;

    # where the root here
    root "/home/vagrant/code/frontend/build";
    # what file to server as index
    index index.html index.htm;

    charset utf-8;

    sendfile off; # Virtualbox issue, remove for production possibly.

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    access_log /var/log/nginx/build.portally.devel-access.log combined;
    error_log  /var/log/nginx/build.portally.devel-error.log error;

    ssl_certificate     /etc/nginx/ssl/build.portally.devel.crt;
    ssl_certificate_key /etc/nginx/ssl/build.portally.devel.key;

}
